name: "Test json inputs"
'on':
  pull_request:
    branches:
      - main
jobs:
  create-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: set json
        id: json
        run: |
          cat test.json
          echo "::set-output name=matrix::$(cat test.json | tr -d '\n')"
    outputs:
      matrix: ${{ steps.json.outputs.matrix }}

  printstuff:
    needs: [create-json]
    strategy:
      matrix: 
        data: ${{fromJSON(needs.create-json.outputs.matrix)}}
    runs-on: ubuntu-latest
    steps:
      - if: matrix.data.truebool 
        run: echo truebool
      - if: matrix.data.falsebool 
        run: echo falsebool
      - if: matrix.data.falsestring == 'false'
        run: echo falsestring
      - if: matrix.data.truestring == 'true' 
        run: echo truestring
      - if: matrix.data.key1 != '' 
        run: echo key1 exists with values ${{ matrix.data.key1 }}
      - if: matrix.data.key2 != '' 
        run: echo key2 exists with values ${{ matrix.data.key2 }}
      - if: contains(matrix.data.array,  'key1') 
        run: key1 exists in array
      - if: contains(matrix.data.array,  'key2') 
        run: key2 exists in array
      - if: contains(matrix.data.array2,  'key2') 
        run: key2 exists in array2
      - if: contains(matrix.data.array3,  'key2') 
        run: key2 exists in array3



